<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item xmlns:n1="http://schemas.android.com/apk/res/android"
        n1:id="@+id/refre"
        n1:title="Yenile" />
    <item xmlns:n2="http://schemas.android.com/apk/res/android"
        n2:id="@+id/resta"
        n2:title="Her şeyi eski haline getir" />
</menu>